{
  "strict": true,
  "bitwise": true,
  "camelcase": true,
  "curly": true,
  "eqeqeq": true,
  "immed": true,
  "indent": 2,
  "latedef": false,
  "newcap": true,
  "noarg": true,
  "quotmark": "single",
  "regexp": true,
  "undef": true,
  "unused": true,
  "trailing": true,
  "smarttabs": true,
  "white": true,
  "validthis": true,
  "laxcomma": true,
  "node": true
}
