{
  "name": "ssp-guest-book-server",
  "version": "1.0.0",
  "description": "SSP Guest Book test server",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "watch": "DEBUG=ssp-guest-book-server:* supervisor bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/vasiliy0s/ssp-guest-book-server.git"
  },
  "author": "vasiliy0s <talk@vasiliy0s.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/vasiliy0s/ssp-guest-book-server#readme",
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "cors": "^2.7.1",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "mongoose": "^4.3.6",
    "mongoose-paginate": "^5.0.0",
    "mongoose-timestamp": "^0.5.0",
    "mongoose-validator": "^1.2.4",
    "morgan": "~1.6.1",
    "object-assign-shim": "^1.0.0",
    "require-dir": "^0.3.0",
    "ssp-guest-book-app": "git+ssh://git@bitbucket.org/vasiliy0s/ssp-guest-book-app.git"
  },
  "devDependencies": {
    "supervisor": "^0.9.1"
  }
}
